<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./Bootstrap/CSS/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>CCC (Civil and Construction Club)
    </title>
    <link rel="icon" type="image/x-icon" href="./imgs/CCC.jpg">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        header {
            background-color: #000000;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #FFFFFF;
            padding: 10px;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }

                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }

                    nav ul li a {
                        text-decoration: none;
                        color: #000000;
                        font-weight: bold;
                    }

        section {
            margin: 20px;
            padding: 20px;
            background-color: black;
            border: 1px solid black;
            border-radius: 10px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        #home h1 {
            color: white;
        }

        #about, #Mission, #Achievements, #Gallery {
            background-color: white;
        }







        .logo {
            margin: 0 auto;
            width: 30%;
            height: 50%;
            padding: 7px;
            border-radius: 20px;
        }

            .logo img {
                max-width: 200px;
            }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

            .images img {
                max-width: 100%;
                margin: 10px;
            }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

            .gallery img {
                max-width: 100%;
                margin: 10px;
                border-radius: 20px;
            }

        .achievements img {
            max-width: 30%;
            float: right;
            margin-left: 20px;
        }

        .achievements p {
            clear: right;
        }

        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 1px;
        }

            .video-container iframe {
                width: 720px;
                height: 720px;
            }

        .nav-bar {
            margin: auto;
        }

        .nav1 a {
            color: white;
            margin-top: 10px;
        }

            .nav1 a:hover {
                text-decoration: underline;
                transition: 0.5s;
            }
    </style>
</head>
<body>
    <header>
        <section id="home">
            <div class="logo bg-light">
                <img src="https://www.nu.edu.eg/sites/default/files/2022-05/ccc_club.jpg" alt="IEEENU">
            </div>
            <h1>CCC (Civil and Construction Club)</h1>
    </header>
    <nav class="bg-danger nav-bar">
        <ul>
            <li>
            <li class="nav1 nav-items h5 ps-4 "><a href="#about">About</a></li> </li>
            <li>
            <li class="nav1 nav-items h5 ps-4"><a href="#Mission">Activities</a></li></li>
    
        </ul>
    </nav>

    <section id="about">
        <h1>About</h1>
        <p>This club mainly serves civil engineering students at Nile university. It includes different activities that every student can participate in such as academics, internships, technical skills, fun activities, and events.</p>
        </div>
    </section>

    <section id="Mission">
        <h1>Activities</h1>
        <p>
            <h3> Engineer Mohamed Ossama Visit </h3>
            Within the framework of Nile University's interest in reducing the gap between academic education and the requirements of the labor market, today CCC hosted the engineer Mohamed Osama, the General Manager of Elfet Group for General Contracting, which established 53 projects in a period not exceeding four years. Eng. Osama is also a lecturer in Structural Design at Udemy.
        </p>
    </section>

   

    <section class="footer py-3 bg-danger text-light text-center position-relative">
        <div class="container">
            <a href="https://www.facebook.com/NileUniversity" ><i class="bi bi-facebook text-white px-2"></i></a>
            <a href="https://www.instagram.com/nileuniversity.eg/"><i class="bi bi-instagram text-white px-2"></i></a>
            <a href="https://www.linkedin.com/school/nile-university/"><i class="bi bi-linkedin text-white px-2"></i></a>
    

            </div>
            <h5>made by 3AZ</span> | &copy; 2023 All rights reserved.</h5>
            <a href="#home" class="bi bi-arrow-up-circle text-white h2 position-absolute top-0 end-0 p-4"></a>
            <a href="index.html" class="bi bi-house text-white h2 position-absolute top-0 start-0 p-4"></a>

        </div>
    </section>
</body>
