<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./Bootstrap/CSS/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Google Development Student Club (GDSC)</title>
    <link rel="icon" type="image" href="./imgs/GDSC.png">   
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        header {
            background-color: #000000;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #FFFFFF;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: black;
            border: 1px solid black;
            border-radius: 10px;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        #home h1 {
            color: white;
        }

        #about, #Mission, #Achievements, #Gallery {
            background-color: white;
        }

       





        .logo {
            margin: 0 auto;
            width: 30%;
            height: 50%;
            padding: 7px;
            border-radius: 20px;
        }
        .logo img {
            max-width: 200px;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images img {
            max-width: 100%;
            margin: 10px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        .gallery img {
            max-width: 100%;
            margin: 10px;
            border-radius: 20px;
        }
        .achievements img {
            max-width: 30%;
            float: right;
            margin-left: 20px;
        }
        .achievements p {
            clear: right;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 1px; 
        }
        .video-container iframe {
            width: 720px;
            height: 720px;
        }

        .nav-bar {
            margin: auto;
        }

        .nav1 a {
            color: white;
            margin-top: 10px;
        }

        .nav1 a:hover {
            text-decoration: underline;
            transition: 0.5s;
        }



    </style>
</head>
<body>
    <header>
        <section id="home">
        <div class="logo bg-light">
            <img src="https://www.nu.edu.eg/sites/default/files/2022-05/dsc.png" alt="IEEENU">
        </div>
        <h1>Google Development Student Club (GDSC)</h1>
    </header>
    <nav class="bg-danger nav-bar">
        <ul>
            <li><li class="nav1 nav-items h5 ps-4 " ><a href="#about">About</a></li> </li>
            <li><li class="nav1 nav-items h5 ps-4"><a href="#Mission">Mission</a></li></li>
            <li><li class="nav1 nav-items h5 ps-4"><a href="#Achievements">Achievements</a></li></li>
            <li><li class="nav1 nav-items h5 ps-4"><a href="#Gallery">Gallery</a></li></li>
        </ul>
    </nav>
    
    <section id="about">
        <h1 class="text-center">About</h1>
        <p>Google Development Student Club (GDSC) is a student activity supervised and powered by Google. It aims to help students to gain essential knowledge about new technologies using Google products, their educational materials, and events and talks.</p>        <div class="video-container">
        <iframe class="mt-4" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FGDSCNU%2Fvideos%2F1005519217438309%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>        </div>
    </section>
    
    <section id="Mission">
        <h1>Mission</h1>
        <p>Its mission is to facilitate comprehensive learning experiences for students, equipping them with essential knowledge about cutting-edge technologies through a curated selection of Google products, educational resources, thought-provoking events, and insightful speeches. In addition, it strives to foster the development of vital soft skills, empowering students to thrive in the ever-evolving landscape of technology and innovation.</p>
    </section>
    
    <section id="Achievements" class="achievements">
        <h1>Achievements</h1>
        
        <p>
            1. TechDay Event: <br />
            The first event of the previous season was TechDay Cairo. It has several expert speakers and a total of 556 attendees. TechDay (Window to the tech industry) includes four speeches and two workshops by professionals in various technology fields. The event attempted to bridge the gap between knowledge and the market. Our aim as GDSC is to share knowledge and educate as many as possible. One of the best sources of knowledge in any profession comes from specialists in that industry, which is why we created "TechDay." Finally, the event's unique part was the panel discussion, which was a conversation between three different technical tracks represented by three specialists. The panel discussion inspires many confused students to choose their technical path.

        </p>
        <p>
            2. Solution Challenge Egypt Hackathon: <br />
            This event was awarded the most solution challenge-related event in the world. It attracted participants from all Egyptian universities and was held for three days with 767 attendees from all over Egypt. It mainly consisted of 2 days of sessions (Business and Technical), 2 Sessions each day, and the rest of the day was for mentoring the 25 teams from all over Egypt.
        </p>
        <p>
            3. Google IO:<br />
            In collaboration with GDG October, this event featured local developers highlighting their preferred I/O announcements and new technologies. I/O is a one-of-a-kind event for everyone who goes, from announcements and technology deep dives to bringing the developer community together. Topics discussed: Firebase - Flutter - Web - Security - CI/CD. Second, our hosted courses are: - Full Stack Web Development - Machine Learning - Mobile Application - Software Engineering. This chapter hosted the most solution challenge-related events all over the world.
        </p>
    </section>
    
    <section id="Gallery">
        <h1>Gallery</h1>
        <div class="gallery">
            <img src="https://www.nu.edu.eg/sites/default/files/2023-07/269757183_441497697441766_345107597761941578_n.jpg" alt="IEEENU"> 
            <img src="https://www.nu.edu.eg/sites/default/files/2023-07/269770720_441497894108413_4040484745096241155_n.jpg" alt="IEEENU"> 
            <img src="https://www.nu.edu.eg/sites/default/files/2023-07/277488344_10166023169590697_2053106373861602981_n.jpg" alt="IEEENU"> 
            
        </div>
    </section>
    
    <section class="footer py-3 bg-danger text-light text-center position-relative">
        <div class="container">
          <div class="h2">
            <a href="https://www.facebook.com/NileUniversity" ><i class="bi bi-facebook text-white px-2"></i></a>
            <a href="https://www.instagram.com/nileuniversity.eg/"><i class="bi bi-instagram text-white px-2"></i></a>
            <a href="https://www.linkedin.com/school/nile-university/"><i class="bi bi-linkedin text-white px-2"></i></a>
    
          </div>
          <h5>made by 3AZ</span> | &copy; 2023 All rights reserved.</h5>
          <a href="#home" class="bi bi-arrow-up-circle text-white h2 position-absolute top-0 end-0 p-4"></a>
          <a href="index.html" class="bi bi-house text-white h2 position-absolute top-0 start-0 p-4"></a>
          
        </div>
      </section>
</body>
</html>








