<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./Bootstrap/CSS/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>International Collegiate Programming Contest (ICPC) </title>
    <link rel="icon" type="image/x-icon" href="./imgs/ICPC.jpeg">

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        header {
            background-color: #000000;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #FFFFFF;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: black;
            border: 1px solid black;
            border-radius: 10px;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        #home h1 {
            color: white;
        }

        #about, #Mission, #Achievements, #Gallery {
            background-color: white;
        }
        .logo {
            margin: 0 auto;
            width: 30%;
            height: 50%;
            padding: 7px;
            border-radius: 20px;
        }
        .logo img {
            max-width: 200px;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images img {
            max-width: 100%;
            margin: 10px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding: 30px;
        }
        .gallery img {
            max-width: 100%;
            max-height: 500px;
            margin: 10px;
            border-radius: 20px;
        }
        .achievements img {
            max-width: 30%;
            float: right;
            margin-left: 20px;
        }
        .achievements p {
            clear: right;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 1px; 
        }
        .video-container iframe {
            width: 720px;
            height: 720px;
        }

        .nav-bar {
            margin: auto;
        }

        .nav1 a {
            color: white;
            margin-top: 10px;
        }

        .nav1 a:hover {
            text-decoration: underline;
            transition: 0.5s;
        }



    </style>
</head>
<body>
    <header>
        <section id="home">
        <div class="logo bg-light">
            <img src="https://scontent.fcai19-6.fna.fbcdn.net/v/t39.30808-6/305880252_445449890950781_3599297636324887404_n.png?stp=dst-jpg&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEDmMvdHylReqaY71xhE5ERXvaI58Hh2u9e9ojnweHa7yG91XPHWIBOY0vCUwNegU6Ev4RPo2DKfM9cRLMxk84u&_nc_ohc=x-JLHvjaDS0AX8m3J_1&_nc_ht=scontent.fcai19-6.fna&oh=00_AfAkyi3IDEzoVpabJZlpy0fz1rHuJHrD3YYMSHTfxHyyKQ&oe=654878D2">
        </div>
        <h1>International Collegiate Programming Contest (ICPC)</h1>
    </header>
    <nav class="bg-danger nav-bar">
        <ul>
            <li><li class="nav1 nav-items h5 ps-4 " ><a href="#about">About</a></li> </li>
            <li><li class="nav1 nav-items h5 ps-4"><a href="#Mission">Mission</a></li></li>
            <li><li class="nav1 nav-items h5 ps-4"><a href="#Achievements">Achievements</a></li></li>
            <li><li class="nav1 nav-items h5 ps-4"><a href="#Gallery">Gallery</a></li></li>
        </ul>
    </nav>
    
    <section id="about">
        <h1>About</h1>
        <p>ICPC stands for International Collegiate Programming Contest. It is an annual team-based programming competition. Only university students who haven’t turned 24 yet can compete in the ICPC contests. A single team has 3 participants, each alternate on only one computer. A set of 13-15 problems is given to each group, in a time duration of 5 hours. Each team tries to solve the maximum number of problems in the least time possible. The contest is all about problem-solving. Problems are real-world problems that require a knowledge of competitive programming topics. Those topics include data structures, algorithms, dynamic programming, graphs and trees, geometry, and many other issues.

Who are we? Other than helping problem solvers and putting them on track, the community has held periodic sessions for three years now. Sessions start from teaching basic programming skills and coding languages to teaching complex algorithms and practical solving approaches, which are held every week. There are two levels this semester, and more to be added to the next one. Level 0 teaches basic programming; level 1 teaches data structures and algorithms; and Level 3 is an advanced level that the community seniors guide.

Who can join us? Anyone has a passion for learning new algorithms and is eager to compete.</p>
        <div class="video-container">
           <iframe width="424" height="238" src="https://www.youtube.com/embed/deZM7K15sS4" title="NU ICPC Alumni | Impact of problem-solving on their career" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    
    <section id="Mission">
        <h1>Mission</h1>
        <p>The club’s objective is to foster a vibrant community that nurtures a harmonious balance between diligence and enjoyment. The International Collegiate Programming Contest (ICPC)’s primary focus lies in cultivating and nurturing proficient teams capable of regional and international competition, thereby showcasing the exceptional talent and capabilities of Nile University's students. Through its endeavors, it aims to elevate the reputation and prominence of Nile University on a global scale. </p> 
    </section>
    
    <section id="Achievements" class="achievements">
        <h1>Achievements</h1>
        
        <p>In the ICPC programming contest, each team is presented with a set of 10-15 real-world problems to solve within a time limit of 5 hours. The main objective for each team is to maximize their problem-solving efficiency by solving as many problems as possible within the given time frame. The contest encompasses a wide range of problem categories, including DSA foundations, basic DSA, basic algorithms, math for programming, intermediate algorithms, intermediate data structures, slightly advanced algorithms, graph DSA, and advanced DSA.</p>
        <p>These categories cover various topics such as time complexity analysis, recursion, arrays, searching and sorting, string manipulation, trees, dynamic programming, and more. Participants are required to demonstrate their knowledge and skills in competitive programming topics, paving the way for the application of advanced algorithms and data structures in problem-solving scenarios.</p>
       
    </section>
    
    <section id="Gallery">
        <h1>Gallery</h1>
        <div class="gallery">
            <img src="https://www.nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_4.17.53_pm_1.jpeg" alt="IEEENU"> 
            <img src="https://www.nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_4.17.53_pm_2.jpeg" alt="IEEENU"> 
            <img src="https://www.nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_4.17.53_pm_3.jpeg"alt="IEEENU"> 
            <img src="https://www.nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_4.17.53_pm_4.jpeg"alt="IEEENU"> 
            <img src="https://www.nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_4.17.53_pm_5.jpeg" alt="IEEENU"> 
            <img src="https://www.nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_4.17.53_pm_6.jpeg" alt="IEEENU"> 
        </div>
    </section>
    
    <section class="footer py-3 bg-danger text-light text-center position-relative">
        <div class="container">
          <div class="h2">
            <a href="https://www.facebook.com/NileUniversity" ><i class="bi bi-facebook text-white px-2"></i></a>
            <a href="https://www.instagram.com/nileuniversity.eg/"><i class="bi bi-instagram text-white px-2"></i></a>
            <a href="https://www.linkedin.com/school/nile-university/"><i class="bi bi-linkedin text-white px-2"></i></a>
    
          </div>
          <h5>made by 3AZ</span> | &copy; 2023 All rights reserved.</h5>
          <a href="#home" class="bi bi-arrow-up-circle text-white h2 position-absolute top-0 end-0 p-4"></a>
          <a href="index.html" class="bi bi-house text-white h2 position-absolute top-0 start-0 p-4"></a>
          
        </div>
        
      </section>
      <style>
        ::selection{
          color: #212529;
          background-color: #dc3545;
        }
        </style>
        <script src="./Bootstrap/JS/bootstrap.js"></script>
</body>
</html>
