<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./Bootstrap/CSS/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>IEEE-NU (Institute of Electrical & Electronics Engineers)</title>
    <link rel="icon" type="image/x-icon" href="./imgs/IEEE.svg">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        header {
            background-color: #000000;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #FFFFFF;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: black;
            border: 1px solid black;
            border-radius: 10px;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        #home h1 {
            color: white;
        }

        #about, #Mission, #Achievements, #Gallery {
            background-color: white;
        }

       





        .logo {
            margin: 0 auto;
            width: 30%;
            height: 50%;
            padding: 7px;
            border-radius: 20px;
        }
        .logo img {
            max-width: 200px;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images img {
            max-width: 100%;
            margin: 10px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        .gallery img {
            max-width: 100%;
            margin: 10px;
            border-radius: 20px;
        }
        .achievements img {
            max-width: 30%;
            float: right;
            margin-left: 20px;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 1px; 
        }
        .video-container iframe {
            width: 720px;
            height: 720px;
        }

        .nav-bar {
            margin: auto;
        }

        .nav1 a {
            color: white;
            margin-top: 10px;
        }

        .nav1 a:hover {
            text-decoration: underline;
            transition: 0.5s;
        }



    </style>
</head>
<body>
    <header>
        <section id="home">
        <div class="logo bg-light">
            <img src="https://ieeenu.com/logo.svg" alt="IEEENU">
        </div>
        <h1>IEEE-NU (Institute of Electrical & Electronics Engineers)</h1>
    </header>
    <nav class="bg-danger nav-bar">
        <ul>
            <li><li class="nav1 nav-items h5 ps-4"><a href="#about">About</a></li> </li>
            <li><li class="nav1 nav-items h5 ps-4"><a href="#Mission">Mission</a></li></li>
            <li><li class="nav1 nav-items h5 ps-4"><a href="#Achievements">Achievements</a></li></li>
            <li><li class="nav1 nav-items h5 ps-4"><a href="#Gallery">Gallery</a></li></li>
        </ul>
    </nav>
    
    <section id="about">
        <h1>About</h1>
        <p>IEEE is the world's largest professional organization dedicated to advancing technological innovation and excellence for the benefit of humanity and empowering young engineers with entrepreneurship and business skills to be capable of delivering solutions to the problems facing their communities in feasible ways. IEEE-NU is a student branch that has been established at Nile University as an official branch of the IEEE organization.</p>
        <div class="video-container">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fwatch%2F%3Fv%3D137924382675916&width=1080&show_text=false&height=720" width="1080" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </div>
    </section>
    
    <section id="Mission">
        <h1>Mission</h1>
        <p>IEEE-NU’s mission is to drive technological innovation and foster excellence, all for the betterment of humanity. It is committed to empowering young engineers with the essential skills of entrepreneurship and business, enabling them to develop practical solutions for the challenges confronting their communities. The IEEE-NU team strives to create a future where feasible and impactful solutions address the pressing issues of our society.</p> 
    </section>
    
    <section id="Achievements" class="achievements">
        <h1>Achievements</h1>
        
        <p>On International Women's Day, IEEE-NU made an announcement regarding the launch of a new affinity group called WIE (Women in Engineering). This group aims to provide support and promotion for women in the field of engineering while inspiring young girls to pursue STEM careers. The establishment of WIE reflects IEEE-NU's commitment to fostering gender diversity and empowering women in the engineering domain. Furthermore, the IEEE Nile University branch continues to achieve remarkable milestones.</p>
        <p>Their students received an esteemed award, which is only bestowed upon 10 Student Branches counselors worldwide each season. Additionally, IEEE-NU proudly holds the distinction of being Egypt's exclusive Darrel Chang Winner for 2021. This recognition system aims to transform the mindset of student groups from a focus on numbers to a value-driven approach while acknowledging outstanding student activities on a global scale.</p>
        <p>IEEE-NU demonstrated its exceptional capabilities by surpassing over 65 student branches across Egypt, as well as numerous counterparts from Africa, Asia, and Europe. Through the dedicated efforts of its technical team, IEEE-NU secured a remarkable second-place position, showcasing its excellence through its outstanding website. This accomplishment highlights IEEE-NU's commitment to delivering high-quality digital platforms that effectively serve the community and contribute to its overall success.</p>
    </section>
    
    <section id="Gallery">
        <h1>Gallery</h1>
        <div class="gallery">
            <img src="https://nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_1.57.41_pm_1.jpeg" alt="IEEENU"> 
            <img src="https://nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_1.57.41_pm_2.jpeg" alt="IEEENU"> 
            <img src="https://nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_1.57.41_pm_3.jpeg" alt="IEEENU"> 
            <img src="https://nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_1.57.41_pm_4.jpeg" alt="IEEENU"> 
            <img src="https://nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_1.57.41_pm_5.jpeg" alt="IEEENU"> 
            <img src="https://nu.edu.eg/sites/default/files/2023-07/whatsapp_image_2023-07-18_at_1.57.41_pm_6.jpeg" alt="IEEENU"> 
        </div>
    </section>
    
    <section class="footer py-3 bg-danger text-light text-center position-relative">
        <div class="container">
          <div class="h2">
            <a href="https://www.facebook.com/NileUniversity" ><i class="bi bi-facebook text-white px-2"></i></a>
            <a href="https://www.instagram.com/nileuniversity.eg/"><i class="bi bi-instagram text-white px-2"></i></a>
            <a href="https://www.linkedin.com/school/nile-university/"><i class="bi bi-linkedin text-white px-2"></i></a>
    
    
          </div>
          <h5>made by 3AZ</span> | &copy; 2023 All rights reserved.</h5>
          <a href="#home" class="bi bi-arrow-up-circle text-white h2 position-absolute top-0 end-0 p-4"></a>
          <a href="index.html" class="bi bi-house text-white h2 position-absolute top-0 start-0 p-4"></a>
          
        </div>
        
      </section>
      <style>
        ::selection{
          color: #212529;
          background-color: #dc3545;
        }
        </style>
        <script src="./Bootstrap/JS/bootstrap.js"></script>
</body>
</html>








