<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./Bootstrap/CSS/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>RPM</title>
    <link rel="icon" type="image/x-icon" href="./imgs/RPM.jpg">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        header {
            background-color: #000000;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #FFFFFF;
            padding: 10px;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
                text-align: center;
            }

                nav ul li {
                    display: inline;
                    margin-right: 20px;
                }

                    nav ul li a {
                        text-decoration: none;
                        color: #000000;
                        font-weight: bold;
                    }

        section {
            margin: 20px;
            padding: 20px;
            background-color: black;
            border: 1px solid black;
            border-radius: 10px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        #home h1 {
            color: white;
        }

        #about, #Mission, #Achievements, #Gallery {
            background-color: white;
        }







        .logo {
            margin: 0 auto;
            width: 30%;
            height: 50%;
            padding: 7px;
            border-radius: 20px;
        }

            .logo img {
                max-width: 200px;
            }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

            .images img {
                max-width: 100%;
                margin: 10px;
            }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

            .gallery img {
                max-width: 100%;
                margin: 10px;
                border-radius: 20px;
            }

        .achievements img {
            max-width: 30%;
            float: right;
            margin-left: 20px;
        }

        .achievements p {
            clear: right;
        }

        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 1px;
        }

            .video-container iframe {
                width: 720px;
                height: 720px;
            }

        .nav-bar {
            margin: auto;
        }

        .nav1 a {
            color: white;
            margin-top: 10px;
        }

            .nav1 a:hover {
                text-decoration: underline;
                transition: 0.5s;
            }
            .sub {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <header>
        <section id="home">
            <div class="logo bg-light">
                <img src="https://www.nu.edu.eg/sites/default/files/2022-05/rpm_us.jpg" alt="IEEENU">
            </div>
            <h1>RPM (Research Project Monitoring)</h1>
    </header>
    <nav class="bg-danger nav-bar">
        <ul>
            <li>
            <li class="nav1 nav-items h5 ps-4 "><a href="#about">About</a></li> </li>
            <li>
            <li class="nav1 nav-items h5 ps-4"><a href="#Mission">Mission</a></li></li>
            <li>
            <li class="nav1 nav-items h5 ps-4"><a href="#Achievements">Achievements</a></li></li>
            <li>
            <li class="nav1 nav-items h5 ps-4"><a href="#Gallery">Gallery</a></li></li>
        </ul>
    </nav>

    <section id="about">
        <h1 class>About</h1>
        <p>RPM's approach - an abbreviation for Research Project Monitoring - to technical education and skill development is unique as it emphasizes a well-rounded approach to learning, which includes both technical and non-technical skills. Through its participation in racing and robotics competitions, RPM at NU provides hands-on experience in technical fields, allowing members to develop practical skills that can be applied in real-world settings. At the same time, by focusing on non-technical skills, such as communication, leadership, and critical thinking, RPM helps to prepare its members for success in a variety of professional settings.</p>
        <p>In addition to its focus on technical and non-technical skill development, RPMNU also places a strong emphasis on teamwork and collaboration. By working together to design and build competitive racing and robotics projects, members of RPM develop important skills in project management, communication, and problem-solving, all of which are essential for success in the workplace.</p>
        <p>Overall, RPM's approach to technical education and skill development provides students with a unique and comprehensive learning experience that prepares them for success both in their academic pursuits and in their future careers. With a commitment to excellence and a focus on both technical and non-technical skill development, RPM is a valuable resource for students seeking to enhance their technical abilities and build their professional skills.</p>
        <div class="video-container">
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FRPMNU%2Fvideos%2F226057088927943%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>
    </section>

    <section id="Mission">
        <h1>Mission</h1>
        <p>RPM’s mission centers around assisting and motivating students at Nile University to engage in projects and take part in national and international competitions. The primary goal is to enable students to gain technical skills and practical experience throughout the process, thereby cultivating an enriched environment conducive to knowledge exchange and the dissemination of information in a compelling and enjoyable manner. </p>
    </section>

    <section id="Achievements" class="achievements">
        <h1>Achievements</h1>
        <p>
            <div class="sub">EVER Competition </div>
            Securing first place in the 2020 edition, winning the prestigious first place in the business plan category in 2019, and emerging victorious in the shell category in the same year. The story of RPM Club is an inspiring testament to their journey from humble beginnings to extraordinary success in the highly competitive world of racing. Nile University initiated the racing team in 2018 with the ambitious goal of participating in the Electric Vehicle Endurance Race (EVER) competition. The team dedicated itself to designing and constructing a high-performance electric car, engaging in spirited competition with counterparts from various universities. RPM focused on formulating a robust business model, ensuring long-term viability and success. Its efforts were rewarded when it received first place in the business model category at the EVER competition. In the realm of racing, RPM showcased its skills by securing first place in the Business Model category at the 2019 EVER Egypt competition. Additionally, it achieved another remarkable win by emerging as the winner in the rally event, triumphing over e15 other cars at the 2020 EVER Egypt competition with its exceptional vehicle, DASH. This competition was generously sponsored by ASRT (The Academy of Scientific Research and Technology), further highlighting RPM's skill and success in the racing arena.
            <br />
            In subsequent seasons, RPM shared its knowledge and experience with new team members and students, setting their sights on achieving even greater success in EVER. Unfortunately, the outbreak of the COVID-19 pandemic posed significant challenges, forcing the team to confront a difficult decision regarding its future. Nevertheless, RPM chose to persevere, displaying unwavering determination and resilience. Throughout the pandemic, the team tirelessly devoted themselves to crafting a comprehensive design report, aiming to secure full funding from the EVER competition to realize their car's construction. Their dedication bore fruit when they were among the select few teams awarded full funding. With the financial resources secured, RPM commenced the task of bringing its vision to life. The pivotal moment for RPM arrived when they conducted the much-anticipated car testing, witnessing the fulfillment of their dream to create a racing car. However, challenges arose during the arbitration phase that threatened its progress. However, despite the obstacles, the RPM team pushed forward. The team's remarkable achievement was beyond its wildest expectations, as it secured an impressive second-place finish in their debut race. Surpassing all odds, it even surpassed larger and more established teams that encountered unfortunate mishaps on the track. The announcement of results left everyone astounded, as Nile University emerged as the well-deserved first-place winner in the EVER competition. This resounding triumph marked a milestone for RPM, a testament to their exceptional achievement despite only a few years of participation.
        </p>
        <p>
            <div class="sub">Drifting Event<br /> </div>
            RPM drifting events were an electrifying showcase that enthralled both car enthusiasts and thrillseekers. Building upon the success of its inaugural event in 2021, these events highlighted the impressive skills of drivers as they expertly maneuvered high-powered vehicles through thrilling drifts. The event featured drivers pushing the boundaries of their vehicles, executing precise maneuvers, and engaging in friendly competition. With the combination of intense energy, visually mesmerizing drifts, and a passion for speed, the second edition of RPM drifting events promised an exhilarating experience for fans of motorsports. - Another noteworthy accomplishment was RPM's second place in the UGRF special edition business model competition held in 2022. UGRF, an esteemed national event organized by Nile University, showcases the exceptional research talents of Egyptian undergraduate students.
        </p>
        <p>
           <div class="sub">RPM at CanSat Competition <br/> </div>
            RPM made history as the first team from Egypt and South Africa to qualify for the finals in Virginia for the CanSat competition. CanSat entailed designing a sophisticated container and probe system that simulated the landing sequence of a planetary probe. The challenge involved launching the CanSat to an altitude ranging from 670 meters to 725 meters above the launch site, subjecting it to violent deployment forces.
        </p>
        <p>
            <div class="sub">Minesweeper Competition<br /> </div>
            RPM unveiled its highly remarkable robot, MAGNETO, during the minesweeper competition. The robot, designed to contribute towards achieving a landmine-free world, was nearing completion and poised to make its debut at the prestigious Alamein Robotics Championship.
        </p>
        <p>
            <div class="sub"> IMechE Formula Student Competition <br /> </div>
            The RPM family made its appearance at the IMechE Formula Student Competition, an esteemed event where teams were tasked with developing a prototype for a single-seat race car. Competing against other talented participants, RPM showcased its expertise in autocross and sprint racing, impressing the judges during the comprehensive testing phase encompassing both static and dynamic events.
        </p>

    </section>

    <section id="Gallery">
        <h1>Gallery</h1>
        <div class="gallery">
            <img src="https://www.nu.edu.eg/sites/default/files/2023-05/342625746_618298093531408_257841221968993350_n.jpg" alt="IEEENU">
            <img src="https://www.nu.edu.eg/sites/default/files/2023-05/342620710_3255465828087308_5544996407518315586_n.jpg" alt="IEEENU">
            <img src="https://www.nu.edu.eg/sites/default/files/2023-05/342897548_224746440169146_8181007506482352785_n.jpg" alt="IEEENU">
            <img src="https://www.nu.edu.eg/sites/default/files/2023-05/344250062_212590921506851_3756252312699773454_n.jpg" alt="IEEENU">
            <img src="https://www.nu.edu.eg/sites/default/files/2023-05/342529375_621750003161004_3730335554741786651_n.jpg" alt="IEEENU">
            <img src="https://www.nu.edu.eg/sites/default/files/2023-05/342710070_2241863002668354_4088339315740931498_n.jpg" alt="IEEENU">

        </div>
    </section>

    <section class="footer py-3 bg-danger text-light text-center position-relative">
        <div class="container">
            <div class="h2">
                <a href="https://www.facebook.com/NileUniversity" ><i class="bi bi-facebook text-white px-2"></i></a>
                <a href="https://www.instagram.com/nileuniversity.eg/"><i class="bi bi-instagram text-white px-2"></i></a>
                <a href="https://www.linkedin.com/school/nile-university/"><i class="bi bi-linkedin text-white px-2"></i></a>
        

            </div>
            <h5>made by 3AZ</span> | &copy; 2023 All rights reserved.</h5>
            <a href="#home" class="bi bi-arrow-up-circle text-white h2 position-absolute top-0 end-0 p-4"></a>
            <a href="index.html" class="bi bi-house text-white h2 position-absolute top-0 start-0 p-4"></a>

        </div>
    </section>
</body>
</html>
